export const Strings = {
  hello_msg: [
    '🤖 Добро пожаловать в анонимный чат!',
    'Нажмите /search чтобы найти собеседника :)',
  ].join('\n'),
  stop_first_msg: '🤖 Остановите сначала текущий диалог нажав /stop',
  search_started_msg: '🤖 Поиск собеседника начат',
  found_person_msg: [
    '🤖 Собеседник нашелся! Напишите привет! :)',
    'Нажмите /stop чтобы остановить диалог.',
    'Нажмите /report чтобы пожаловаться',
  ].join('\n'),
  you_are_not_in_chat_msg:
    '🤖 Вы не в диалоге. Нажмите /search чтобы найти собеседника :)',
  chat_stopped_msg:
    '🤖 Диалог остановлен. Нажмите /search чтобы найти другого собеседника :)',
  stop_search_msg:
    '🤖 Поиск остановлен. Нажмите /search чтобы найти другого собеседника :)',
  unknown_message_format_msg: '🤖 Неизвестный формат сообщения',
  unknown_error_msg:
    '🤖 Произошла ошибка. Просим проявить терпение и попробовать еще раз :)',
  forwarded_from_msg: '🤖 Переслано от',
  report_created_msg:
    '🤖 Жалоба отправлена :) Нажмите /stop чтобы остановить диалог',
};
